Manifest-Version: 1.0
Class-Path: core.jar jogl-all.jar gluegen-rt.jar jogl-all-natives-linu
 x-i586.jar jogl-all-natives-linux-amd64.jar gluegen-rt-natives-linux-
 i586.jar jogl-all-natives-windows-i586.jar gluegen-rt-natives-linux-a
 md64.jar jogl-all-natives-linux-aarch64.jar jogl-all-natives-linux-ar
 mv6hf.jar jogl-all-natives-windows-amd64.jar gluegen-rt-natives-windo
 ws-i586.jar gluegen-rt-natives-linux-aarch64.jar gluegen-rt-natives-l
 inux-armv6hf.jar gluegen-rt-natives-windows-amd64.jar jogl-all-native
 s-macosx-universal.jar gluegen-rt-natives-macosx-universal.jar javacp
 p-1.5.4.jar ndarray-0.2.0.jar hamcrest-core-1.3.jar protobuf-java-3.8
 .0.jar tensorflow-core-api-0.2.0.jar javacpp-1.5.4-linux-x86_64.jar j
 avacpp-1.5.4-windows-x86_64.jar tensorflow-core-platform-gpu-0.2.0.ja
 r tensorflow-core-api-0.2.0-windows-x86_64-gpu.jar
Main-Class: poseestimator.PoseEstimator

